<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Styles/style.css">
  <title>Password Generator</title>
</head>

<body>
  
<div id="demoFont">Password Generator</div>

<img class="logo" src="Images/locker.png" alt="logopicture"> 

<div class="container-input">
  <span>Size: <span id="valor"></span> characters</span>
  <input id="slider" class="slider" type="range" min="5" max="25" value="15">
  
  <button id="button" class="button-cta" onclick="generatePassword()">Generate Password</button>
</div>
  
<div id="container-password" onclick="copyPassword()" class="container-password hide">
  <span class="title">Your Password is:</span>
  <span id="password"  class="password"></span>
  <span class="tooltip">Click to Copy 👆</span>
</div>
  
<script src="Scripts/script.js"></script>

</body>
</html>