*{
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  font-family: sans-serif;
}
#demoFont {
  font-family: Impact, Charcoal, sans-serif;
  font-size: 80px;
  letter-spacing: 0.6px;
  word-spacing: 0px;
  color: #FF6565;
  font-weight: 400;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 20px;
  }

body{
  background-color: #344233;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logo{
  max-width: 300px;
  margin-bottom: 24px;
}

.container-input{
  max-width: 480px;
  margin: 14px 0;
}

.container-input span {
  color: #000000;
  font-size: 22px;
}

.slider {
  margin-top: 8px;
  width: 100%;
  height: 18px;
  border-radius: 5px;  
  background: #c77474;
  outline: none;
  opacity: 0.7;
}

.button-cta{
  height: 40px;
  margin-top: 40px;
  background-color: #5f0d0d;
  border:0;
  border-radius: 10px;
  color: #FFF;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.container-password{
  max-width: 480px;
  margin: 14px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.title{
  text-align: center;
  color: #FFF;
  font-size: 28px;
  margin-top: 24px;
  margin-bottom: 8px;
} 

.password{
  height: 60px;
  background-color: black;
  border: 1px solid #313131;
  
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  border-radius: 4px;
  transition: transform 0.5s;
}
.password:hover{
  transform: scale(1.05);
  border-color: #FFF;
}

.hide{
  display: none;
}

.tooltip{
  color: #FFF;
  position: relative;
  top: 20px;
  padding: 6px 8px;
  font-size: 16px;
  border-radius: 6px;
  background: black;
  opacity: 0;
  visibility: hidden;
  transition: all .5s ease-in-out;
  text-align: center;
}

.container-password:hover .tooltip{
  bottom: 50px;
  visibility: visible;
  opacity: 1;
}